* {
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

/* Navbar Section Styling */
.navbar-section {
  background-color: black;
  display: flex;
  justify-content: center;
  height: 70px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
}
.navbar-container {
  width: 1300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.name-logo {
  color: orange;
  transition: transform 1s ease-in;
  font-family: "Montserrat", sans-serif;
}
.name-logo:hover {
  transform: rotate(360deg);
}
.name-logo > span {
  color: white;
}
.links {
  display: flex;
  gap: 20px;
  list-style: none;
}
.links > a {
  font-family: "Montserrat", sans-serif;
  text-decoration: none;
  color: orange;
  position: relative;
  transition: color 0.3s ease-in;
}
.links > a:hover {
  color: white;
}
.links > a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 2px;
  background-color: white;
  transition: all 0.3s ease-in;
}
.links > a:hover::after {
  width: 100%;
}
.social-icons .icons,
.follow-me-box {
  display: none;
}
.social-media-icons {
  display: flex;
  gap: 20px;
}
.social-media-icons > div > a > img {
  filter: invert(50%) sepia(85%) saturate(1400%) hue-rotate(345deg)
    brightness(100%) contrast(100%);
  width: 25px;
  transition: filter 0.3s ease-in, transform 0.3s ease-in;
}
.social-media-icons > div > a > img:hover {
  filter: brightness(0) invert(1);
  transform: scale(1.2) rotate(360deg);
}
.hamburger-icon {
  display: none;
  height: 25px;
  filter: invert(50%) sepia(85%) saturate(1400%) hue-rotate(345deg)
    brightness(100%) contrast(100%);
}
.cross-icon {
  display: none;
}
@media (max-width: 1440px) {
  .navbar-container {
    margin-left: 20px;
    margin-right: 20px;
  }
}
@media (max-width: 750px) {
  .section {
    transition: filter 0.3s ease-in;
  }
  .menu-open .section {
    filter: blur(5px);
  }
  .links-container {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 50%;
    z-index: 99;
    background-color: rgba(0, 0, 0, 1);
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }
  .Icons-heading {
    color: white;
    display: inline-block;
  }

  .follow-me-box {
    display: flex;
    justify-content: center;
    width: 100%;
    color: white;
    position: fixed;
    bottom: 120px;
    left: 50%;
    transform: translateX(-50%);
    font-family: "Montserrat", sans-serif;
  }

  .social-icons .icons {
    display: flex;
    gap: 20px;
    position: fixed;
    bottom: 70px;
    left: 50%;
    transform: translateX(-50%);
  }
  .social-icons .icons > div > a > img {
    width: 25px;
    filter: invert(50%) sepia(85%) saturate(1400%) hue-rotate(345deg)
      brightness(100%) contrast(100%);
    transition: filter 0.3s ease-in, transform 0.3s ease-in;
  }
  .social-icons .icons > div > a > img:hover {
    filter: brightness(0) invert(1);
    transform: scale(1.2) rotate(360deg);
  }
  .links-container ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  .links-container li {
    margin: 20px 0;
  }
  .links-container.active {
    transform: translateX(0);
  }

  .hamburger-icon {
    display: flex;
    position: absolute;
    top: 20px;
    right: 20px;
  }

  .cross-icon.open {
    display: flex;
    height: 25px;
    z-index: 100;
    filter: invert(50%) sepia(85%) saturate(1400%) hue-rotate(345deg)
      brightness(100%) contrast(100%);
  }

  .social-media-icons {
    display: none;
  }
}
/* Portfolio Section Styling */
/* Left Side Styling */
.portfolio-section {
  width: 100%;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
}
.portfolio-content {
  height: 100vh;
  width: 1300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.portfolio-section .first-para {
  font-size: x-large;
  font-family: "Montserrat", sans-serif;
  color: white;
}
.portfolio-section .second-para {
  font-family: "Montserrat", sans-serif;
  font-size: xx-large;
  font-weight: bolder;
  letter-spacing: 1px;
  color: white;
}
.portfolio-section .third-para {
  font-family: "Montserrat", sans-serif;
  font-size: x-large;
  color: orange;
}
.portfolio-section .fourth-para {
  font-family: "Open Sans", sans-serif;
  font-size: large;
  width: 600px;
  margin-top: 10px;
  color: white;
}
.portfolio-section .button-container {
  display: flex;
  gap: 30px;
}
.portfolio-section .hire-me {
  padding: 10px;
  font-weight: bold;
  display: flex;
  margin-top: 20px;
  letter-spacing: 1px;
  border-radius: 5px;
  border: none;
  background-color: orange;
  color: white;
  transition: all 0.3s ease-in;
}
.portfolio-section .hire-me:hover {
  transform: scale(1.2);
  box-shadow: 1px 1px 10px 1px orange;
}
.resume-button-box a{
  text-decoration: none;
}
.resume-button {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 10px;
  font-weight: bold;
  display: flex;
  margin-top: 20px;
  letter-spacing: 1px;
  border-radius: 5px;
  border: 1px solid orange;
  background-color: transparent;
  color: orange;
  transition: all 0.3s ease-in;
}
.resume-button > span > img {
  width: 13px;
  filter: invert(50%) sepia(85%) saturate(1400%) hue-rotate(345deg)
    brightness(100%) contrast(100%);
}
.resume-button:hover {
  transform: scale(1.2);
  box-shadow: 1px 1px 10px 1px orange;
}
/* Right Section Styling */
.profile-pic > img {
  border-radius: 50%;
  width: 400px;
  background-color: orange;
  box-shadow: 1px 1px 30px 15px orange;
  transition: transform 0.5s ease-in;
}
.profile-pic > img:hover {
  transform: scale(1.2) rotate(360deg);
}
/* Media Query for Portfolio Section */
@media (max-width: 1440px) {
  .portfolio-section {
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media (max-width: 1050px) {
  .portfolio-section{
    height: 100vh;
  }
  .profile-pic > img {
    display: none;
  }
}
@media (max-width: 650px) {
  .portfolio-section .fourth-para {
    width: auto;
  }
  .profile-pic > img {
    display: none;
  }
}
/* About Section Styling */
.about-section {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: black;
  padding-top: 20px;
}
.about-heading,
.skill-heading,
.project-heading,
.contact-heading {
  font-family: "Montserrat", sans-serif;
  font-size: x-large;
  color: orange;
}
hr {
  height: 5px;
  background-color: white;
  border: none;
  border-radius: 5px;
}
.about-hr-1,
.skill-hr-1,
.project-hr-1,
.contact-hr-1 {
  margin-bottom: 3px;
}
.about-hr-2,
.project-hr-2 {
  width: 70px;
  justify-self: center;
}
.about-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 100px;
  width: 1100px;
}
.about-profile-pic > img {
  border-radius: 50%;
  width: 400px;
  background-color: orange;
  box-shadow: 1px 1px 30px 15px orange;
  transition: transform 0.5s ease-in;
}
.about-profile-pic > img:hover {
  transform: scale(1.2) rotate(360deg);
}
.profession-heading {
  font-size: x-large;
  font-weight: bold;
  letter-spacing: 1px;
  font-family: "Montserrat", sans-serif;
  color: orange;
}
.about-me-para {
  width: 400px;
  color: white;
  font-family: "Open Sans", sans-serif;
  margin-top: 15px;
}
/* Media Query for About Section */
@media (max-width: 1100px) {
  .about-content {
    margin-top: 100px;
  }
  .about-profile-pic > img {
    display: none;
  }
  .right-content-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .about-content {
    width: auto;
  }
}
@media (max-width: 1050px) {
  .about-section{
    height:100%;
    padding-bottom:100px;
  }
}
@media (max-width: 650px) {
  .about-profile-pic > img {
    display: none;
  }
  .about-me-para {
    width: auto;
    padding-left: 20px;
    padding-right: 20px;
  }
}
/* Skill Section Styling */
.skill-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: black;
  padding-top: 20px;
  padding-bottom: 100px;
}
.skill-hr-2 {
  width: 40px;
  justify-self: center;
}
.project-content,
.skill-content,
.contact-content {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  align-items: center;
}
.skill-paragraph,
.project-paragraph,
.contact-paragraph {
  color: white;
  font-family: "Open Sans", sans-serif;
  margin-top: 20px;
  font-size: large;
  text-align: center;
}
.skill-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 45px;
}
.frontend-box,
.backend-box,
.language-box,
.tool-box {
  border: 1px solid orange;
  padding: 20px 20px;
  border-radius: 20px;
  transition: transform 0.3s ease-in;
}
.language-box .skill-list {
  display: flex;
  justify-content: center;
}
.frontend-box:hover,
.backend-box:hover,
.language-box:hover,
.tool-box:hover {
  box-shadow: 1px 1px 10px orange;
  transform: scale(1.02);
}
.frontend-heading,
.backend-heading,
.language-heading,
.tool-heading,
.vscode-heading {
  color: orange;
  font-family: "Open Sans", sans-serif;
  text-align: center;
  padding-bottom: 30px;
  font-size: xx-large;
}
.skill-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}
.html-container,
.css-container,
.js-container,
.tailwind-container,
.react-container,
.redux-container,
.vite-container,
.mongodb-container,
.nodejs-container,
.express-container,
.c-container,
.vscode-container,
.git-container,
.github-container{
  border: 1px solid orange;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-family: "Open Sans", sans-serif;
  border-radius: 50px;
  padding: 10px 20px;
}
.express-container {
  gap: 5px;
}

.html-container > img,
.css-container > img,
.js-container > img,
.tailwind-container > img,
.react-container > img,
.redux-container > img,
.vite-container > img,
.mongodb-container > img,
.nodejs-container > img,
.c-container > img,
.vscode-container > img,
.git-container > img,
.github-container > img {
  width: 25px;
}
.github-container > img{
  filter: invert(50%) sepia(85%) saturate(1400%) hue-rotate(345deg)
    brightness(100%) contrast(100%);
}
.express-container > img {
  width: 50px;
}

.html-title,
.css-title,
.js-title,
.tailwind-title,
.react-title,
.redux-title,
.vite-title,
.mongodb-title,
.nodejs-title,
.express-title,
.c-title,
.vscode-title,
.git-title,
.github-title {
  color: orange;
  font-size: larger;
}
/* Media Query for Skill Section */
@media (max-width: 1200px) {
  .skill-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 20px;
  }

  .skill-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
  }
}
@media (max-width: 650px) {
  .skill-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(390px, 1fr));
    gap: 30px;
  }
  .skill-paragraph {
    width: 400px;
    text-align: center;
  }
  .skill-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
  }
  .html-title,
  .css-title,
  .js-title,
  .tailwind-title,
  .react-title,
  .redux-title,
  .vite-title,
  .mongodb-title,
  .nodejs-title,
  .express-title,
  .c-title,
  .vscode-title {
    font-size: large;
  }
}
@media (max-width: 412px) {
  .skill-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    gap: 30px;
  }
  .skill-paragraph {
    width: 370px;
    text-align: center;
  }
  .html-title,
  .css-title,
  .js-title,
  .tailwind-title,
  .react-title,
  .redux-title,
  .vite-title,
  .mongodb-title,
  .nodejs-title,
  .express-title,
  .c-title,
  .vscode-title {
    font-size: medium;
  }
}
@media (max-width: 375px) {
  .skill-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
  }
  .skill-paragraph {
    width: 360px;
    text-align: center;
  }
  .skill-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 15px;
  }
  .html-title,
  .css-title,
  .js-title,
  .tailwind-title,
  .react-title,
  .redux-title,
  .vite-title,
  .mongodb-title,
  .nodejs-title,
  .express-title,
  .c-title,
  .vscode-title {
    font-size: small;
  }
}
@media (max-width: 360px) {
  .skill-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    gap: 30px;
  }

  .html-title,
  .css-title,
  .js-title,
  .tailwind-title,
  .react-title,
  .redux-title,
  .vite-title,
  .mongodb-title,
  .nodejs-title,
  .express-title,
  .c-title,
  .vscode-title {
    font-size: small;
  }
}
/* Project Section Styling */
.project-section {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: black;
  padding-top: 20px;
  padding-bottom: 100px;
}
.project-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 45px;
}
.social-media-app,
.chat-app,
.todo-app {
  border: 1px solid orange;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 20px 20px;
  border-radius: 20px;
  transition: all 0.3s ease-in;
}
.social-media-app:hover,
.chat-app:hover,
.todo-app:hover {
  box-shadow: 1px 1px 10px orange;
  transform: scale(1.02);
  cursor: pointer;
}
.social-media-app > img,
.chat-app > img,
.todo-app > img {
  width: 300px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.social-media-app-heading,
.chat-app-heading,
.todo-app-heading {
  color: orange;
  font-family: "Montserrat", sans-serif;
}
.social-media-app-intro,
.chat-app-intro,
.todo-app-intro {
  width: 300px;
  color: white;
  font-family: "Open Sans", sans-serif;
}
.social-media-app button,
.chat-app button,
.todo-app button {
  background-color: orange;
  border: none;
  border-radius: 20px;
  padding: 15px 15px;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  font-size: medium;
}
.button-container {
  display: flex;
  gap: 10px;
}
button {
  transition: all 0.3s ease-in;
}
button:hover {
  background-color: transparent;
  border: 1px solid orange;
}
button a {
  text-decoration: none;
  color: white;
}
button > a > img {
  width: 18px;
  margin-right: 10px;
  filter: brightness(0) invert(1);
}
/* Media Query for Project Section */
@media (max-width: 1200px) {
  .project-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    gap: 45px;
  }
  .project-paragraph {
    text-align: center;
    padding: 0 20px;
  }
}
@media (max-width: 765px) {
  .project-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }

  .project-paragraph {
    text-align: center;
    padding: 0 20px;
  }
}
@media (max-width: 375px) {
  .project-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .social-media-app,
  .chat-app,
  .todo-app {
    padding: 10px 10px;
  }
  .project-paragraph {
    text-align: center;
    padding: 0 20px;
  }
}
/* Some Modifications */
@media (max-width: 650px) {
  .about-content {
    margin-top: 50px;
  }
}
/* Contact Section Styling */
.contact-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact-section {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: black;
  padding: 0 10px;
  padding-top:20px;
  padding-bottom: 100px;
}
.contact-hr-2 {
  width: 80px;
  justify-self: center;
}
.connect-heading {
  color: orange;
  font-family: "Montserrat", sans-serif;
}
.contact-form {
  border: 1px solid orange;
  padding: 20px;
  border-radius: 20px;
  transition: all 0.3s ease-in;
}
.contact-form:hover {
  box-shadow: 1px 1px 10px 1px orange;
  transform: scale(1.02);
}
.contact-form > form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.upper-field {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.name-box,
.email-box,
.subject-box,
.message-box {
  display: flex;
  flex-direction: column;
  color: orange;
  font-family: "Montserrat", sans-serif;
  font-size: large;
  flex: 1;
}
.upper-field input,
.lower-field input {
  height: 35px;
  border: none;
  border-bottom: 1px solid orange;
  font-size: large;
  background-color: transparent;
  color: orange;
  outline: none;
  font-family: "Open Sans", sans-serif;
}
input::placeholder {
  color: orange;
  opacity: 0.5;
}
.lower-field {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;
}
.lower-field textarea {
  background-color: transparent;
  color: white;
  outline: none;
  font-family: "Open Sans", sans-serif;
  font-size: large;
  border: none;
}
textarea::placeholder {
  color: orange;
  opacity: 0.5;
}
.submit-button button {
  color: orange;
  font-family: "Montserrat", sans-serif;
  font-size: larger;
  padding: 15px 25px;
  background-color: transparent;
  border: 1px solid orange;
  border-radius: 50px;
  transition: all 0.3s ease-in;
}
.submit-button button:hover {
  box-shadow: 1px 1px 10px 1px orange;
}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus {
  -webkit-text-fill-color: white !important;
  background-color: transparent !important;
  -webkit-box-shadow: 0 0 0px 1000px transparent inset !important;
  transition: background-color 5000s ease-in-out 0s;
}
.footer {
  border: none;
  color: orange;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: large;
  font-family: "Montserrat", sans-serif;
  height: 50px;
}
/* Disabling Uneccessary Selection of Text */
.name-logo,
button,
a,
.footer-content,
.contact-form,
.about-heading,
.skill-heading,
.project-heading,
.contact-heading,
.frontend-box,
.backend-box,
.language-box,
.tool-box,
.follow-me-box {
  -webkit-tap-highlight-color: transparent;
  outline: none;
  user-select: none;
  touch-action: manipulation;
  -webkit-user-select: none;
}
.name-logo:focus,
.name-logo:active,
.name-logo:hover,
a:focus,
a:active,
a:hover {
  outline: none !important;
  background-color: transparent !important;
  box-shadow: none !important;
}
/* Animations Styling */
section .animate{
  opacity:0;
  transition:1s;
}
section.show-animate .animate{
  opacity:1;
}
.sec-1 .animate,.sec-2 .animate,.sec-3 .animate,.sec-4 .animate,.sec-5 .animate{
  transform:scale(0);
}
.sec-1.show-animate .animate,.sec-2.show-animate .animate,.sec-3.show-animate .animate,.sec-4.show-animate .animate,.sec-5.show-animate .animate{
  transform:scale(1);
}
.sec-1,.sec-2,.sec-3,.sec-4,.sec-5{
  position:relative;
}
.sec-1 .showRight-animate,.sec-2 .showRight-animate,.sec-3 .showRight-animate,.sec-4 .showRight-animate,.sec-5 .showRight-animate {
  position:absolute;
  top:0;
  right:0;
  width:100%;
  height:100%;
  background: black;
  transition:1s;
  transition-delay: calc(0.2s * var(--i));
}
.sec-1.show-animate .showRight-animate,.sec-2.show-animate .showRight-animate,.sec-3.show-animate .showRight-animate,.sec-4.show-animate .showRight-animate,.sec-5.show-animate .showRight-animate{
  width:0;
}